<!DOCTYPE html>
<html>
  <head>
    <title>Question and Answer</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        font-size: 3em;
      }

      #answer {
        color: black;
        width: 100px;
        animation: 1s slidein 2s forwards;
        /* Part of your solution goes here */
      }

      /* moveFraction goes here */
      @keyframes slidein {
        0% {
          color: yellow;
          translate: -355px 60px;
        }
        50% {
          translate: 0px 60px;
        }
        100% {
          color: red;
          translate: 0px 0px;
        }
      }

      #question {
        /* Part of your solution goes here */
        transition: ease-in-out 0.6s  ;
      }

      #question:hover {
        /* Part of your solution goes here */
        transform: scale(0.9);
      }

      span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <span id="question">Question: &frac14; + &frac12; =</span>
    <span id="answer">&frac34;</span>
  </body>
</html>
